MONGO_URI = mongodb://localhost:27017
DATABASE_NAME = Book_Hub

CLOUD_KEY = 147934756941155
CLOUD_KEY_SECRET = mQAfWSUBPPMJxEg2SNp05ZfxiQU
CLOUD_NAME = dykunvz4p
NEXT_PUBLIC_CLOUD_NAME = dykunvz4p
NEXT_PUBLIC_CLOUD_PRESET = bhj5mgmy

PASS_MAILER = lgpz qvjc vvfl lxls
EMAIL_USER = goncangsamudera@gmail.com
NEXTAUTH_SECRET = goncang1512
DATA_API_KEY = book_hub_goncang_samudera
NEXT_PUBLIC_THN_SEASON = 2024
NEXT_PUBLIC_TGL_SEASON = 1
NEXT_PUBLIC_BLN_SEASON = 7
NEXT_PUBLIC_API_URL = http://localhost:3000
NEXT_PUBLIC_API_KEY_URL=goncang_samudera_nasution

NEXT_PUBLCI_ID_PUBLISHER=4121473407235803
NEXT_PUBLIC_DATA_SLOT=8419463419